# .env
DB_USER=n8n_user
DB_PASSWORD=n8n_pass
DB_HOST=100.107.93.75
DB_PORT=5432
DB_DATABASE=test2

DATABASE_URL=postgresql://n8n_user:n8n_pass@100.107.93.75:5432/test2


GOOGLE_CLIENT_ID = 807578920218-kh31kd8g510qdqaichtfsfea76533dbn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

OPENAI_API_KEY=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
DEEPSEEK_API_KEY=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
GEMINI_API_KEY=AIzaSyDroHqN0dC_cnImgai9CqeBGFZfe9Md5D8
ANTHROPIC_API_KEY=sk-97d06dc109fc4af0ad372ba057c2c6c4
JWT_SECRET=my_super_secret_123
